<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/botnavbar_textoptions"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="textopts" />

    <item
        android:id="@+id/botnavbar_autoread"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="readaloud" />


    <item
        android:id="@+id/botnavbar_compare"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="compare" />

    <item
        android:id="@+id/botnavbar_bookmark"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="bookmark" />

    <item
        android:id="@+id/botnavbar_notes"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="notes" />
</menu>