<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".85"
    android:orientation="vertical"
    tools:context=".ReaderActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#800000">

        <Button
            android:id="@+id/reader_bookButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignTop="@+id/toolbar"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@android:color/transparent"
            android:onClick="bookPopUp"
            android:text="2 Thessalonians"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/reader_chapterButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:onClick="chapterPopUp"
            android:text="23"
            android:background="@android:color/transparent"
            android:textColor="#ffffff" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/biblepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_bot"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
        android:id="@+id/toolbar_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#800000"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botnavbar_textoptions"
            android:text="Aa"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toolbar"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:onClick="textBlockPopUp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/searchbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="searchPopUp"
            app:srcCompat="@drawable/ic_search_black_24dp" />

    </LinearLayout>

</RelativeLayout>