<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".85"
    android:orientation="vertical"
    tools:context=".ReaderActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ccf">

        <Button
            android:id="@+id/reader_bookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bookPopUp"
            android:text="Book"
            android:layout_marginEnd="50dp" />

        <Button
            android:id="@+id/reader_chapterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chapterPopUp"
            android:text="Chapter" />

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/biblepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botnavbar"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="-2dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:menu="@menu/menu_botnavbar" />

</RelativeLayout>