<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookpopup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Testament" />

    <GridView
        android:id="@+id/buttongrid_oldtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Testament" />

    <GridView
        android:id="@+id/buttongrid_newtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5" />
</LinearLayout>