<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchLinearLayout">

    <SearchView
        android:id="@+id/searchViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:text="@string/book_prompt" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/book_array"
            android:prompt="@string/book_prompt"
            android:spinnerMode="dialog"
            android:textSize="8sp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/buttongrid_searchresults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

</LinearLayout>