<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/themebuttons"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fontslider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/themebutton_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="true"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:buttonTint="#C7C7C7" />

        <RadioButton
            android:id="@+id/themebutton_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:buttonTint="#A79765" />

        <RadioButton
            android:id="@+id/themebutton_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:buttonTint="#555555" />
    </RadioGroup>

    <TextView
        android:id="@+id/smallfontA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/fontslider"
        app:layout_constraintEnd_toStartOf="@+id/fontslider"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fontslider"
        app:layout_constraintVertical_bias="0.333" />

    <SeekBar
        android:id="@+id/fontslider"
        android:layout_width="155dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/fontfamilyselector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bigfontA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fontslider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/fontslider"
        app:layout_constraintTop_toTopOf="@+id/fontslider"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout style="?android:attr/buttonBarStyle"
        android:id="@+id/fontfamilyselector"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fontfam_mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center"
            android:text="Aa"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="monospace" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fontfam_serifmono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center"
            android:text="Aa"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="serif-monospace" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fontfam_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center"
            android:text="Aa"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="serif" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fontfam_sansserif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center"
            android:text="Aa"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/fontfam_sansserifcondlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center"
            android:text="Aa"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-condensed-light" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>